
* {
    font-family: 'Jua', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.sec1 {
    width: 100%;
    height: 100px;
    /*background-color: green;*/
    display: flex;
    flex-direction: row;
    margin: auto;
    padding-top: 50px;
    justify-content: space-between;
}

.main-txt {
    color: #31c0ff;
    font-size: 70px;
    font-weight: lighter;
    padding-top: 0px;
    padding-left: 120px;
    margin: 0px auto 0px auto;
}

.sec1-btn {
    color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100px;
    height: 50px;
    padding-top: 10px;
    padding-right: 20px;
}

.log-btn:hover {
    color: #31c0ff;
    border: 2px solid #31c0ff;
}

.join-btn:hover {
    color: #31c0ff;
    border: 2px solid #31c0ff;
}

.log-btn {
    width: 100px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
}

.join-btn {
    width: 100px;
    margin-top: 3px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
}

.category {
    max-width: 100%;
    height: 50px;
    /*background-color: #00d700;*/
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 80px;
    margin: auto;
    padding-left: 0;
}

.category > li > a {
    font-size: 25px;
    text-decoration: none;
    color: rgb(96, 96, 96);
}

.category > li > a:hover {
    color: #31c0ff;
}


.section {
    width: 100%;
    height: 320px;
    background-color: green;
}

.section input[id*="slide"] {
    display: none;
}

.section .slidewrap {
    width: 100%;
    height: 320px;
    margin: 0 auto;
    overflow: hidden;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist > li {
    display: inline-block;
    width: 100vw;
    transition: all .5s;
}

.section .slidelist > li > a {
    display: block;
    position: relative;
}

.section .slidelist > li > a img {
    width: 100vw;
    height: 320px;
}

.section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    /*padding: 50px;*/
    cursor: pointer;
}

.section .slidelist .left {
    left: 30px;
    background: transparent center center / 100% no-repeat;
}

.section .slidelist .right {
    right: 30px;
    background: transparent center center;
}

.bi {
    width: 50px;
    height: 50px;
    margin-bottom: 70px;
    color: white;
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(0%);
}

.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-100%);
}

.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-200%);
}

.section .slide-control [class*="control"] {
    display: none;
}

.section [id="slide01"]:checked ~ .slidewrap .control01 {
    display: block;
}

.section [id="slide02"]:checked ~ .slidewrap .control02 {
    display: block;
}

.section [id="slide03"]:checked ~ .slidewrap .control03 {
    display: block;
}

.search-space {
    /*max-width: 1200px;
    width: 95%;*/
    width: 100%;
    height: 70px;
    padding-top: 20px;
    /*background-color: green;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sec3 {
    /*max-width: 1200px;
    width: 95%;*/
    width: 100%;
    height: 270px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search-bar {
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 0px auto 20px auto;
    font-size: 20px;
    font-weight: lighter;
}


.sec3-btns {
    margin: 20px 10px 20px 10px;
    display: flex;
    flex-direction: row;
}

.btn-1 {
    background-image: url("https://i0.wp.com/blog.allstay.com/wp-content/uploads/2021/03/f-7.png?fit=773%2C530&ssl=1");
    background-position: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    color: white;
    font-size: 30px;
    outline: 0px;
    border: 1px solid beige;
    box-shadow: 3px 3px 6px 0px gray;
    cursor: pointer;
}

.btn-1:hover {
    width: 253px;
    height: 253px;
    outline: 5px solid beige;
    box-shadow: 6px 6px 9px 0px gray;
}

.btn-2 {
    background-image: url("https://images.unsplash.com/photo-1594997359546-a7eef7006343?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRvZyUyMGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    border: 1px solid beige;
    box-shadow: 3px 3px 6px 0px gray;
    outline: 0px;
    margin: 0px 80px 0px 80px;
    cursor: pointer;
}

.btn-2:hover {
    width: 253px;
    height: 253px;
    outline: 5px solid beige;
    box-shadow: 6px 6px 9px 0px gray;
}

.btn-3 {
    background-image: url("https://images.unsplash.com/photo-1524837568909-9c99156e59ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTV8fGRvZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    width: 250px;
    height: 250px;
    background-color: skyblue;
    background-size: cover;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    border: 1px solid beige;
    box-shadow: 3px 3px 6px 0px gray;
    outline: 0px;
    cursor: pointer;
}

.btn-3:hover {
    width: 253px;
    height: 253px;
    outline: 5px solid beige;
    box-shadow: 6px 6px 9px 0px gray;
}

.sec4 {
    width: 100%;
    height: 415px;
    background-color: #8ad9ff;
}

.card-group {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card > img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.card {
    width: 300px;
    height: 500px;
    margin: 20px 20px 0px 20px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 30px;
    margin: 10px;
    font-weight: lighter;
}

.card-btn {
    width: 250px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: solid white;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

.card-btn:hover {
    color: black;
    background-color: white;
}

.card3 {
    margin-top: 5px;
}

.card-text {
    margin-top: 0px;
    font-size: 19px;
}

.sec5 {
    padding-top: 10px;
    width: 100%;
    height: 150px;
}

.write {
    padding-top: 40px;
}

.write > h5 {
    margin: auto 0px 10px 20px;
    font-size: 12px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: lighter;
}
